# fitbit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/fitbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/fitbit/: BandConnection.java  Emergency.java  Home.java  Login.java  loadingView.java  register.java  test.java
app/src/main/java/com/e/fitbit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/e/fitbit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/e/fitbit/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/e/fitbit/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/e/fitbit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/e/fitbit/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: down_anim.xml  top_anim.xml
app/src/main/res/drawable/: ic_bluetooth_disabled.xml  ic_bluetooth_on.xml  ic_error_outline_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_emergency.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  content_home.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/fitbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
