<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context = ".register">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="REGISTER"
        android:textColor="#5B4A4A"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/login_title">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_title">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">



                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:drawableTint="#FF4081"
                    android:singleLine="true"
                    android:hint="Email "
                    android:inputType="textEmailAddress"
                    android:id="@+id/email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"

                    android:drawableTint="#FF4081"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:id="@+id/firstname" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"

                    android:drawableTint="#FF4081"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:id="@+id/lastname" />


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="12"
                    android:layout_marginTop="16dp"
                    android:hint="Phone number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:drawableTint="#FF4081"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:singleLine="true" />

                <EditText
                    android:id= "@+id/cpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableTint="#FF4081"

                    android:hint="Confirm password"
                    android:inputType="numberPassword"
                    android:singleLine="true" />




                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:entries="@array/gender"
                    android:drawableTint="#FF4081"
                    android:hint="Gender"
                    android:spinnerMode="dropdown"
                    android:id="@+id/gender" />


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"

                    android:drawableTint="#FF4081"
                    android:hint="Height in M"
                    android:inputType="number"
                    android:id="@+id/height" />


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"

                    android:drawableTint="#FF4081"
                    android:hint="weight in kg"
                    android:inputType="number"
                    android:id="@+id/weight" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"

                    android:drawableTint="#FF4081"
                    android:hint="Profession"
                    android:inputType="text"
                    android:id="@+id/prof" />


                <Button
                    android:id="@+id/register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#5B4A4A"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
